# java-trial

./: .gitignore  README.md  pom.xml
src/main/java/com/upepe/trial/: App.java
src/main/java/com/upepe/trial/json/gson/: GsonTrial.java
src/main/java/com/upepe/trial/json/jackson/: JacksonTrial.java
src/test/java/com/upepe/trial/: AppTest.java
